<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>MainPage.qml</file>
        <file>FaceCollectionPage.qml</file>
        <file>DailyCourseContent.qml</file>
        <file>QuestionEnginePage.qml</file>
        <file>QuestionEngineSettings/GeneralSettings.qml</file>
        <file>QuestionEngineSettings/QuestionBankSettings.qml</file>
        <file>QuestionEngineSettings/QuestionTypeSettings.qml</file>
        <file>QuestionEngineSettings/StrategiesSettings.qml</file>
        <file>QuestionEngineSettings/UserPermissionsSettings.qml</file>
        <file>QuestionEngineSettings/SettingItem.qml</file>
        <file>images/face_icon.png</file>
        <file>images/sparklogo.png</file>
        <file>images/064.png</file>
        <file>images/106.png</file>
        <file>images/125.png</file>
        <file>images/background.png</file>
        <file>images/button_bg.png</file>
        <file>images/headline.png</file>
        <file>images/menu.png</file>
        <file>images/personal_button_bg.png</file>
    </qresource>
</RCC>
