<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>main.qml</file>
        <file>VirtualKeyboard.qml</file>
        <file>FaceCollectionPage.qml</file>
        <file>DailyCourseContent.qml</file>
        <file>QuestionEnginePage.qml</file>
        <file>QuestionCollectionPage.qml</file>
        <file>SparkAIAgentPage.qml</file>
        <file>SpecialTrainingPage.qml</file>
        <file>QuestionPracticePage.qml</file>
        <file>QuestionEngineSettings/GeneralSettings.qml</file>
        <file>QuestionEngineSettings/StrategiesSettings.qml</file>
        <file>QuestionEngineSettings/KnowledgePointSettings.qml</file>
        <file>QuestionEngineSettings/SettingItem.qml</file>
        <file>QuestionEngineSettings/PentagonalChartSettings.qml</file>
        <file>images/face_icon.png</file>
        <file>images/sparklogo.png</file>
        <file>images/background.png</file>
        <file>images/button_bg.png</file>
        <file>images/headline.png</file>
        <file>images/menu.png</file>
        <file>images/title_bg.png</file>
        <file>images/title_bg2.png</file>
        <file>images/KnowledgePoint_bg.png</file>
        <file>images/personal_button_bg.png</file>
        <file>images/SparkExamAI.ico</file>
        <file>images/SparkExamAI.png</file>
        <file>images/setting.png</file>
        <file>images/list.png</file>
        <file>images/strategy.png</file>
        <file>images/chart.png</file>
        <file>images/RankingList_bg.png</file>
        <file>images/ranking_bg.png</file>
        <file>images/avatar_bg.png</file>
        <file>images/arrows.png</file>
        <file>images/goldMedal.png</file>
        <file>images/silverMedal.png</file>
        <file>images/bronzeMedal.png</file>
        <file>images/FaceTracking.png</file>
        <file>images/collection.png</file>
    </qresource>
</RCC>
